tests/templates/config-template/CargoLambda.toml (before)
[template]
disable_default_prompts = true
render_all_files = true

render_files = [
    "Cargo.toml",
    "README.md",
    "main.rs"
]

ignore_files = [
    "README.md"
]

[template.render_conditional_files]
".github" = { var = "github_actions", match = true }

[template.ignore_conditional_files]
"Apache.txt" = { var = "license", not_match = "APACHE" }
"MIT.txt" = { var = "license", not_match = "MIT" }

[template.prompts]
project_description = { message = "What is the description of your project?", default = "My Lambda" }
enable_tracing = { message = "Would you like to enable tracing?", default = false }
runtime = { message = "Which runtime would you like to use?", choices = ["provided.al2023", "provided.al2"], default = "provided.al2023" }
architecture = { message = "Which architecture would you like to target?", choices = ["x86_64", "arm64"], default = "x86_64" }
memory = { message = "How much memory (in MB) would you like to allocate?", default = "128" }
timeout = { message = "What timeout (in seconds) would you like to set?", default = "3" }
github_actions = { message = "Would you like to add GitHub Actions CI/CD support?", default = false }
ci_provider = { message = "Which CI provider would you like to use?", choices = [".github", "circleci"], default = ".github" }
license = { message = "Would you like to add a license?", choices = ["Ignore license", "MIT", "APACHE"], default = "Ignore license" }

tests/templates/config-template/CargoLambda.toml (after)
[template]
disable_default_prompts = true
render_all_files = true

render_files = [
    "Cargo.toml",
    "README.md",
    "main.rs"
]

ignore_files = [
    "README.md"
]

[template.render_conditional_files]
".github" = { var = "github_actions", match = true }

[template.ignore_conditional_files]
"Apache.txt" = { var = "license", not_match = "APACHE" }
"MIT.txt" = { var = "license", not_match = "MIT" }

[template.prompts]
project_description = { message = "What is the description of your project?", default = "My Lambda", help = "help message" }
enable_tracing = { message = "Would you like to enable tracing?", default = false }
runtime = { message = "Which runtime would you like to use?", choices = ["provided.al2023", "provided.al2"], default = "provided.al2023", help = "help message" }
architecture = { message = "Which architecture would you like to target?", choices = ["x86_64", "arm64"], default = "x86_64" }
memory = { message = "How much memory (in MB) would you like to allocate?", default = "128" }
timeout = { message = "What timeout (in seconds) would you like to set?", default = "3" }
github_actions = { message = "Would you like to add GitHub Actions CI/CD support?", default = false }
ci_provider = { message = "Which CI provider would you like to use?", choices = [".github", "circleci"], default = ".github" }
license = { message = "Would you like to add a license?", choices = ["Ignore license", "MIT", "APACHE"], default = "Ignore license" }

tests/templates/config-template/CargoLambda.toml (diff)
@@ -20,9 +20,9 @@ ignore_files = [
 "MIT.txt" = { var = "license", not_match = "MIT" }
 
 [template.prompts]
-project_description = { message = "What is the description of your project?", default = "My Lambda" }
+project_description = { message = "What is the description of your project?", default = "My Lambda", help = "help message" }
 enable_tracing = { message = "Would you like to enable tracing?", default = false }
-runtime = { message = "Which runtime would you like to use?", choices = ["provided.al2023", "provided.al2"], default = "provided.al2023" }
+runtime = { message = "Which runtime would you like to use?", choices = ["provided.al2023", "provided.al2"], default = "provided.al2023", help = "help message" }
 architecture = { message = "Which architecture would you like to target?", choices = ["x86_64", "arm64"], default = "x86_64" }
 memory = { message = "How much memory (in MB) would you like to allocate?", default = "128" }
 timeout = { message = "What timeout (in seconds) would you like to set?", default = "3" }
